# Pokemon-App-with-RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonlivedataapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlivedataapp/: MainActivity.kt
app/src/main/java/com/example/pokemonlivedataapp/activities/: MainActivity.kt  NewPokemonActivity.kt
app/src/main/java/com/example/pokemonlivedataapp/adapter/: AbilityAdapter.kt  FormsRecyclerAdapter.kt  MovesAdapter.kt  PokemonAdapter.kt  SpeciesAdapter.kt  StatsAdapter.kt
app/src/main/java/com/example/pokemonlivedataapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokemonlivedataapp/connectivity/: NetworkConnectivityData.kt
app/src/main/java/com/example/pokemonlivedataapp/fragment/: AbilityFragment.kt  AboutFragment.kt  MovesFragment.kt  StatsFragment.kt
app/src/main/java/com/example/pokemonlivedataapp/model/: PokemonResponse.kt  Result.kt
app/src/main/java/com/example/pokemonlivedataapp/model/details/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetails.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
app/src/main/java/com/example/pokemonlivedataapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonlivedataapp/viewpager/: MyPagerAdapter.kt  MyViewPagerAdapter.kt
app/src/main/res/drawable/: ic_internet.xml  pill_bg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_pokemon.xml  forms_recycler_item.xml  fragment_ability.xml  fragment_about.xml  fragment_moves.xml  fragment_stats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poke_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonlivedataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
