<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#009688">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoves"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_0dp"
            android:layout_margin="@dimen/margin_12dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/forms_recycler_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

